<!doctype html>
<head>
</script>
	<title>
		Log In
	</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">

body
{
    background: url('http://sunsolartechno.com/images/background-img.jpg') fixed;
    background-size: cover;
    padding: 50px;
    margin: 0;
}
#mainDiv{
		width:600px;
		#background-color:red;
		margin:0 auto;
		font-family:helvetica;
		font-size:1.2em;
	}
	input{
		width:250px;
		height:30px;
		padding:5px;
		border-radius:5px;
		font-size:1em;
		border:1px solid grey;
		margin-bottom:10px;
	}
	label{
		padding-top:10px;
		width:200px;
		float:left;
		color:#333333;
		
	
	}
	#SubmitButton{
		margin-top:10px;
		margin-left:200px;
		height:45px;
		width:265px;	
		font-size:1em;
		color:#FFD8CB;
	    background-color:#68A253;;
	}
    #errorDiv{
		color:red;
		font-family:helvetica;
		font-size:1.2em;
	}
	#textDiv{
		position:relative;
		left:250px;
		color:#FF4C4C
		}
	#RegisterButton{
		margin-top:10px;
		margin-left:200px;
		height:45px;
		width:265px;	
		font-size:1em;
		color:#FFD8CB;
	    background-color:#68A253;;
</style>
</head>
<body bgcolor="#EDF0F5">

<h1 align="center" style="color:black" >SIGN IN<!DOCTYPE html"></h1>

	<div id="errorDiv"></div>
	<div id ="mainDiv">
	<form id="validationForm">

		<label for ="uname"> UserName</label>
		<input name="uname" id="uname" placeholder="UserName" />	
		<label for ="password"> Password</label>
		<input type="password" name="password" placeholder="Password"id="password"/>
		<input id="SubmitButton" type ="submit" value="SIGN IN"/>
	</form>
	<div id="textDiv" align="left">Don't have an account?</div>
	<input id="RegisterButton" type ="submit" value="REGISTER"/>
	<div id="textDiv"><a href= "file:///C:/Users/Santhosh/Desktop/Reset.html" />Update your password</div>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		$("#validationForm").submit(function(event){
			var error="";
			event.preventDefault();
			if ($("#uname").val()==""){
			error=error+"</br>Please enter Username";}
			if ($("#password").val()==""){
			error=error+"</br>Please enter Password";}
			else{
			}
			$("#errorDiv").html(error);
			$.ajax({
                type: "GET",
                url: "https://api.mongolab.com/api/1/databases/santhosh/collections/ASELab?apiKey=bB6BENQTSNIjw-3bWpUq_dXMqdrNJ9tC",
                dataType: "json",
				success: function (data) {
					
					if ($("#password").val()!="" && $("#uname").val()!=""){
					for(i=0; i<data.length;i++){
					if(data[i].username == $("#uname").val() && data[i].password == $("#password").val()){
						alert("Login Success");
						window.location.href = "file:///C:/Users/Santhosh/Desktop/Mashup.html";
					}
					}
					}
					alert("UserName and Password do not match")
					}
					
				});
			
			
			//if (error==""){
			//alert("Login success")
			//window.location.href = "file:///C:/Users/prane/Desktop/Lab%207/Postcode.php";
			//}
			
			
		});
		
		$("#RegisterButton").click(function(event){
			window.location.href = "file:///C:/Users/Santhosh/Desktop/Register.html";
			
		});
		
		
		
	
		

	</script>
</body>